<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b5bec4d2"
    android:padding="10dp"
    >

    <ImageView
        android:src="@drawable/adduser"
        android:layout_width="wrap_content"

        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:padding="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/group"
            android:layout_height="50dp" />
        <EditText
            android:hint="Tên nhóm"
            android:id="@+id/ed_tennhom_sua"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:id="@+id/btsuanhom"
            android:backgroundTint="#00acc1"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Quay lại"
            android:id="@+id/quaylaisuanhom"
            android:backgroundTint="#00acc1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</LinearLayout>